[DEFAULT]


[edeploy]

#
# From ahc_tools
#

# Lock file for edeploy. (Must be writable by the user doing matching)
# (string value)
#lockname = /var/lock/ahc-match.lock

# Directory containing the edeploy state, .specs and .cmdb files.
# (Must be writable by the user doing matching) (string value)
#configdir = /etc/edeploy


[match]

#
# From ahc_tools
#

# Debug mode enabled/disabled. (boolean value)
#debug = false
